{
  "next_cursor": "ZiZjNwMCAQRnamJ7Z2suO20BBARkb2BzYGtgfgEDTQViamF%2BZWJlegAFAgcrb2J7Z3d%2F",
  "records": [
      {
          "identity": "3",
          "profileData": {
              "lastlaunch": "1503072438.787058"
          },
          "platformInfo": [
              {
                  "objectId": "-g5f80a0d91a4e444aa7c817af765efe0b",
                  "platform": "iOS",
                  "push_token": "f199744255867986618f600df2c4c4addeb8dd4b6a03999409865f1aad838217",
                  "email": "test+1@blackhole.postmarkapp.com",
                  "events": {
                      "App Launched": {
                          "count": 9,
                          "first_seen": 1499404324,
                          "last_seen": 1503072454
                      },
                      "Notification Viewed": {
                          "count": 3,
                          "first_seen": 1499770402,
                          "last_seen": 1503072456
                      }
                  }
              }
          ]
      }
  ],
  "status": "success"
}
